<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajan Tamang - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgba(17, 0, 255, 0.301);
            color: rgb(26, 24, 24);
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: greenyellow;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection {
            background-color: greenyellow;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Prajan Tamang Portfolio</div>
            <div class="right">
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        Passion
                    </li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftSection">Hello My Name is Prajan Tamang
                <div>And Im a Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="hello.png" alt="">
            </div>
        </section>


    </main>
</body>

</html>